946.8428|[1 1 0 1 1 1 1 0 0 1 1 0 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1]|[["asia", "tub"], ["asia", "smoke"], ["asia", "bronc"], ["asia", "either"], ["asia", "xray"], ["asia", "dysp"], ["tub", "bronc"], ["tub", "either"], ["tub", "dysp"], ["smoke", "bronc"], ["smoke", "either"], ["smoke", "xray"], ["smoke", "dysp"], ["lung", "bronc"], ["lung", "either"], ["lung", "xray"], ["lung", "dysp"], ["bronc", "either"], ["bronc", "xray"], ["bronc", "dysp"], ["either", "xray"], ["either", "dysp"], ["xray", "dysp"]]|2020-01-09 23:23:53.043156
1013.2359|[1 1 1 1 1 1 1 1 0 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]|[["asia", "tub"], ["asia", "smoke"], ["asia", "lung"], ["asia", "bronc"], ["asia", "either"], ["asia", "xray"], ["asia", "dysp"], ["tub", "smoke"], ["tub", "bronc"], ["tub", "xray"], ["tub", "dysp"], ["smoke", "lung"], ["smoke", "bronc"], ["smoke", "either"], ["smoke", "xray"], ["smoke", "dysp"], ["lung", "bronc"], ["lung", "either"], ["lung", "xray"], ["lung", "dysp"], ["bronc", "either"], ["bronc", "xray"], ["bronc", "dysp"], ["either", "xray"], ["either", "dysp"], ["xray", "dysp"]]|2020-01-09 23:24:03.064724
1026.6|[1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1]|[["asia", "tub"], ["asia", "smoke"], ["asia", "lung"], ["asia", "bronc"], ["asia", "either"], ["asia", "xray"], ["asia", "dysp"], ["tub", "smoke"], ["tub", "bronc"], ["tub", "either"], ["tub", "xray"], ["tub", "dysp"], ["smoke", "lung"], ["smoke", "bronc"], ["smoke", "either"], ["smoke", "xray"], ["smoke", "dysp"], ["lung", "bronc"], ["lung", "either"], ["lung", "xray"], ["lung", "dysp"], ["bronc", "either"], ["bronc", "xray"], ["bronc", "dysp"], ["either", "xray"], ["xray", "dysp"]]|2020-01-09 23:24:12.986381
1039.8114|[1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]|[["asia", "tub"], ["asia", "smoke"], ["asia", "lung"], ["asia", "bronc"], ["asia", "either"], ["asia", "xray"], ["asia", "dysp"], ["tub", "smoke"], ["tub", "lung"], ["tub", "bronc"], ["tub", "xray"], ["tub", "dysp"], ["smoke", "lung"], ["smoke", "bronc"], ["smoke", "either"], ["smoke", "xray"], ["smoke", "dysp"], ["lung", "bronc"], ["lung", "either"], ["lung", "xray"], ["lung", "dysp"], ["bronc", "either"], ["bronc", "xray"], ["bronc", "dysp"], ["either", "xray"], ["either", "dysp"], ["xray", "dysp"]]|2020-01-09 23:24:21.730451
1039.8877|[1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1]|[["asia", "tub"], ["asia", "smoke"], ["asia", "lung"], ["asia", "bronc"], ["asia", "either"], ["asia", "xray"], ["asia", "dysp"], ["tub", "smoke"], ["tub", "lung"], ["tub", "bronc"], ["tub", "either"], ["tub", "xray"], ["tub", "dysp"], ["smoke", "lung"], ["smoke", "bronc"], ["smoke", "either"], ["smoke", "xray"], ["smoke", "dysp"], ["lung", "bronc"], ["lung", "either"], ["lung", "dysp"], ["bronc", "either"], ["bronc", "xray"], ["bronc", "dysp"], ["either", "xray"], ["either", "dysp"], ["xray", "dysp"]]|2020-01-09 23:24:30.451223
1053.1755|[1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1]|[["asia", "tub"], ["asia", "smoke"], ["asia", "lung"], ["asia", "bronc"], ["asia", "either"], ["asia", "xray"], ["asia", "dysp"], ["tub", "smoke"], ["tub", "lung"], ["tub", "bronc"], ["tub", "either"], ["tub", "xray"], ["tub", "dysp"], ["smoke", "lung"], ["smoke", "bronc"], ["smoke", "either"], ["smoke", "xray"], ["smoke", "dysp"], ["lung", "bronc"], ["lung", "either"], ["lung", "xray"], ["lung", "dysp"], ["bronc", "either"], ["bronc", "xray"], ["bronc", "dysp"], ["either", "xray"], ["xray", "dysp"]]|2020-01-09 23:24:39.034025
1053.1755|[1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1]|[["asia", "tub"], ["asia", "smoke"], ["asia", "lung"], ["asia", "bronc"], ["asia", "either"], ["asia", "xray"], ["asia", "dysp"], ["tub", "smoke"], ["tub", "lung"], ["tub", "bronc"], ["tub", "either"], ["tub", "xray"], ["tub", "dysp"], ["smoke", "lung"], ["smoke", "bronc"], ["smoke", "either"], ["smoke", "xray"], ["smoke", "dysp"], ["lung", "bronc"], ["lung", "either"], ["lung", "xray"], ["lung", "dysp"], ["bronc", "either"], ["bronc", "xray"], ["bronc", "dysp"], ["either", "xray"], ["xray", "dysp"]]|2020-01-09 23:24:47.160856
1053.1755|[1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1]|[["asia", "tub"], ["asia", "smoke"], ["asia", "lung"], ["asia", "bronc"], ["asia", "either"], ["asia", "xray"], ["asia", "dysp"], ["tub", "smoke"], ["tub", "lung"], ["tub", "bronc"], ["tub", "either"], ["tub", "xray"], ["tub", "dysp"], ["smoke", "lung"], ["smoke", "bronc"], ["smoke", "either"], ["smoke", "xray"], ["smoke", "dysp"], ["lung", "bronc"], ["lung", "either"], ["lung", "xray"], ["lung", "dysp"], ["bronc", "either"], ["bronc", "xray"], ["bronc", "dysp"], ["either", "xray"], ["xray", "dysp"]]|2020-01-09 23:24:55.568120
1053.1755|[1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1]|[["asia", "tub"], ["asia", "smoke"], ["asia", "lung"], ["asia", "bronc"], ["asia", "either"], ["asia", "xray"], ["asia", "dysp"], ["tub", "smoke"], ["tub", "lung"], ["tub", "bronc"], ["tub", "either"], ["tub", "xray"], ["tub", "dysp"], ["smoke", "lung"], ["smoke", "bronc"], ["smoke", "either"], ["smoke", "xray"], ["smoke", "dysp"], ["lung", "bronc"], ["lung", "either"], ["lung", "xray"], ["lung", "dysp"], ["bronc", "either"], ["bronc", "xray"], ["bronc", "dysp"], ["either", "xray"], ["xray", "dysp"]]|2020-01-09 23:25:04.353661
-32207.562300000005|[0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0]|[["asia", "smoke"], ["asia", "bronc"], ["tub", "bronc"], ["tub", "either"], ["smoke", "bronc"], ["smoke", "lung"], ["smoke", "either"], ["smoke", "dysp"], ["bronc", "dysp"], ["lung", "either"], ["either", "dysp"], ["either", "xray"]]|2020-01-18 23:17:53.673422
-32170.241|[0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0]|[["asia", "xray"], ["tub", "smoke"], ["tub", "bronc"], ["tub", "lung"], ["tub", "either"], ["smoke", "bronc"], ["smoke", "lung"], ["bronc", "dysp"], ["lung", "either"], ["either", "dysp"], ["either", "xray"]]|2020-01-18 23:17:58.809377
-32233.622999999996|[0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1]|[["asia", "lung"], ["tub", "lung"], ["tub", "either"], ["smoke", "bronc"], ["smoke", "lung"], ["smoke", "xray"], ["bronc", "dysp"], ["lung", "either"], ["lung", "dysp"], ["lung", "xray"], ["either", "dysp"], ["either", "xray"], ["dysp", "xray"]]|2020-01-18 23:28:38.647851
