-32183.8104|[1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1]|[["asia", "tub"], ["tub", "either"], ["tub", "dysp"], ["lung", "either"], ["lung", "smoke"], ["either", "xray"], ["either", "smoke"], ["either", "dysp"], ["smoke", "bronc"], ["smoke", "dysp"], ["bronc", "dysp"]]|2020-05-03 14:01:08.615457
-32161.1676|[1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1]|[["asia", "tub"], ["tub", "either"], ["tub", "dysp"], ["lung", "either"], ["lung", "smoke"], ["lung", "bronc"], ["either", "xray"], ["either", "smoke"], ["either", "dysp"], ["smoke", "bronc"], ["bronc", "dysp"]]|2020-05-03 14:02:24.960954
-32153.880299999997|[1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1]|[["asia", "tub"], ["tub", "either"], ["tub", "dysp"], ["lung", "either"], ["lung", "smoke"], ["lung", "dysp"], ["either", "xray"], ["either", "dysp"], ["smoke", "bronc"], ["bronc", "dysp"]]|2020-05-03 14:03:40.326930
-32153.880299999997|[1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1]|[["asia", "tub"], ["tub", "either"], ["tub", "dysp"], ["lung", "either"], ["lung", "smoke"], ["lung", "dysp"], ["either", "xray"], ["either", "dysp"], ["smoke", "bronc"], ["bronc", "dysp"]]|2020-05-03 14:04:54.733870
-32153.880299999997|[1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1]|[["asia", "tub"], ["tub", "either"], ["tub", "dysp"], ["lung", "either"], ["lung", "smoke"], ["lung", "dysp"], ["either", "xray"], ["either", "dysp"], ["smoke", "bronc"], ["bronc", "dysp"]]|2020-05-03 14:06:08.370195
-32141.4473|[1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1]|[["asia", "tub"], ["tub", "either"], ["lung", "either"], ["lung", "smoke"], ["lung", "dysp"], ["either", "xray"], ["either", "dysp"], ["smoke", "bronc"], ["bronc", "dysp"]]|2020-05-03 14:07:23.772660
-32141.4473|[1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1]|[["asia", "tub"], ["tub", "either"], ["lung", "either"], ["lung", "smoke"], ["lung", "dysp"], ["either", "xray"], ["either", "dysp"], ["smoke", "bronc"], ["bronc", "dysp"]]|2020-05-03 14:08:40.675036
-32126.311100000003|[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1]|[["tub", "either"], ["lung", "either"], ["lung", "smoke"], ["either", "xray"], ["either", "dysp"], ["smoke", "bronc"], ["bronc", "dysp"]]|2020-05-03 14:09:57.746836
-32126.311100000003|[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1]|[["tub", "either"], ["lung", "either"], ["lung", "smoke"], ["either", "xray"], ["either", "dysp"], ["smoke", "bronc"], ["bronc", "dysp"]]|2020-05-03 14:11:14.976813
-32126.3111|[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1]|[["tub", "either"], ["lung", "either"], ["lung", "smoke"], ["either", "xray"], ["either", "dysp"], ["smoke", "bronc"], ["bronc", "dysp"]]|2020-05-03 14:12:33.327299
-32126.311099999995|[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1]|[["tub", "either"], ["lung", "either"], ["lung", "smoke"], ["either", "xray"], ["either", "dysp"], ["smoke", "bronc"], ["bronc", "dysp"]]|2020-05-03 14:13:49.351217
-32126.311099999995|[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1]|[["tub", "either"], ["lung", "either"], ["lung", "smoke"], ["either", "xray"], ["either", "dysp"], ["smoke", "bronc"], ["bronc", "dysp"]]|2020-05-03 14:15:03.904875
-32126.311099999995|[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1]|[["tub", "either"], ["lung", "either"], ["lung", "smoke"], ["either", "xray"], ["either", "dysp"], ["smoke", "bronc"], ["bronc", "dysp"]]|2020-05-03 14:16:21.781848
-32126.311099999995|[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1]|[["tub", "either"], ["lung", "either"], ["lung", "smoke"], ["either", "xray"], ["either", "dysp"], ["smoke", "bronc"], ["bronc", "dysp"]]|2020-05-03 14:17:36.020501
-32126.311099999995|[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1]|[["tub", "either"], ["lung", "either"], ["lung", "smoke"], ["either", "xray"], ["either", "dysp"], ["smoke", "bronc"], ["bronc", "dysp"]]|2020-05-03 14:18:52.432764
-32126.311099999995|[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1]|[["tub", "either"], ["lung", "either"], ["lung", "smoke"], ["either", "xray"], ["either", "dysp"], ["smoke", "bronc"], ["bronc", "dysp"]]|2020-05-03 14:19:49.501750
